PORT = 8000

DATABASE_PATH = 'mongodb://127.0.0.1:27017/hakims_webshop'

MONGOOSE_LIVE_URI = mongodb+srv://webbkvalit23:pEppzmQXNLVVKCDh@hakims-webshop.jjmlmcj.mongodb.net/?retryWrites=true&w=majority&appName=hakims-webshop


MONGOOSE_TEST_URI = mongodb+srv://webbkvalit23:9TOmN2gkVCx5Hhgy@testinghakim.qyw09no.mongodb.net/?retryWrites=true&w=majority&appName=TestingHakim


