PORT = 3000

DATABASE_PATH = 'mongodb://127.0.0.1:27017/hakims_webshop'

MONGOOSE_LIVE_URI = 'mongodb+srv://webbkvalit23:qd7PL03EtYMvnJ9@cluster0.elzhykf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# mongodb+srv://webbkvalit23:<password>@cluster0.elzhykf.mongodb.net/